<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:uncategorized:uncate0001" projid="uncategorized:uncate001" urn="urn:cts:uncategorized:uncate0001.uncate001" xml:lang="grc" >
	 
	 <ti:title xml:lang="eng">Anon Peri Apiston</ti:title>
	 
	 <ti:edition urn="urn:cts:uncategorized:uncate0001.uncate001.uncate-grc" workUrn="urn:cts:testCollection:uncate0001.uncate001" xml:lang="grc">
		<ti:label xml:lang="eng">Anon Peri Apiston</ti:label>
		<ti:description xml:lang="eng">
			 Hawes Peri Apiston commentary text.
		</ti:description>
	 </ti:edition>
	 
	 <ti:translation workUrn="urn:cts:uncategorized:uncate0001.uncate001" urn="urn:cts:testCollection:uncate0001.uncate001" xml:lang="eng">
		<ti:label xml:lang="eng">Anon Peri Apiston Translation</ti:label>
		<ti:description xml:lang="eng">
			Hawes Peri Apiston commentary text translation.
		</ti:description>
	 </ti:translation>


</ti:work>

						 
