<?xml version="1.0" encoding="UTF-8"?>
<ti:work xmlns:ti="http://chs.harvard.edu/xmlns/cts" groupUrn="urn:cts:greekLit:tlg0525" projid="greekLit:tlg001" urn="urn:cts:greekLit:tlg0525.tlg001" xml:lang="grc" >
	 
	 <ti:title xml:lang="grc">Description of Greece</ti:title>
	 
	 <ti:edition urn="urn:cts:greekLit:tlg0525.tlg001.perseus-grc2" workUrn="urn:cts:greekLit:tlg0525.tlg001" xml:lang="grc">
			<ti:label xml:lang="eng">Description of Greece, Graeciae descriptio</ti:label>
			<ti:description xml:lang="eng">
				 Pausanias, fl. ca. 150-175, creator; Spiro, Friedrich, b. 1863 or 1864, editor
			</ti:description>
	 </ti:edition>

	 <ti:translation urn="urn:cts:greekLit:tlg0525.tlg001.perseus-eng2" workUrn="urn:cts:greekLit:tlg0525.tlg001" xml:lang="eng">
			<ti:label xml:lang="eng">
				 Description of Greece, Pausanias Description of Greece
			</ti:label>
			<ti:description xml:lang="eng">
				 Pausanias, fl. ca. 150-175, creator; Jones, W. H. S. (William Henry Samuel), 1876-1963, translator, editor; Ormerod, Henry Arderne, 1886-1964, translator
			</ti:description>
	 </ti:translation>
	 
	 <ti:translation urn="urn:cts:greekLit:tlg0525.tlg001.the-center-for-hellenic-studies-translations-eng" workUrn="urn:cts:greekLit:tlg0525.tlg001" xml:lang="eng">
			<ti:label xml:lang="eng">
				 A Pausanias reader in progress
			</ti:label>
			<ti:description xml:lang="eng">
				 An ongoing retranslation based on an original translation by W. H. S. Jones, 1918 (Scroll 2 with H.A. Ormerod), containing some of the footnotes added by Jones. The retranslation, to date, is by Gregory Nagy | 2019.03.20** The date as noted here indicates the latest reworking of this work in progress, which is to be accompanied by A Pausanias commentary in progress, containing comments by Gregory Nagy (GN), Greta Hawes (GH), Carolyn Higbie (CH), and others. Most of the footnotes in the present form of the Reader derive from Jones 1918. Occasional footnotes by Nagy are indicated accordingly: for example, “GN 2014.04.03” in the first note.
			</ti:description>
	 </ti:translation>

</ti:work>

						 
